# AAC

./: AAC.csproj  Forms_Functions.cs  MiniFunctions.cs  README.md  Reading_Class.cs  SoftCommand.cs  Startcs.cs
Classes/: Animate.cs  Applications.cs  Buffer.cs  ConsoleCommand.cs  CounterScrollBar.cs  DLLMethods.cs  Data.cs  ListLabel.cs  Log.cs  Other.cs  SettingsData.cs  Theme.cs  TypeCommand.cs
Classes/Commands/: CommandStateResult.cs  ConsoleCommand.cs  Parameter.cs  SoftCommand.cs  VoiceCommand.cs
Classes/DataClasses/: Cache.cs  CommandData.cs  DivacesAudio.cs  Flag.cs  InputVoiceCommandDevice.cs  MP3.cs  SettingsData.cs  SpecialColor.cs  ThemeData.cs
Classes/DataClasses/SpecialColorClasses/: ColorRGB.cs  ColorRGBCC.cs  ColorSC.cs
Forms/: FormAnimateStart.Designer.cs  FormAnimateStart.cs  FormAnimateStart.resx  FormExplanationCommands.Designer.cs  FormExplanationCommands.cs  FormExplanationCommands.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMainSettings.Designer.cs  FormMainSettings.cs  FormMainSettings.resx  FormMessageLog.Designer.cs  FormMessageLog.cs  FormThemesEditor.Designer.cs  FormThemesEditor.cs  FormThemesEditor.resx
Forms/Dialogs/: DialogCreateLabel.Designer.cs  DialogCreateLabel.cs  DialogCreateLabel.resx  DialogCreateTheme.Designer.cs  DialogCreateTheme.cs  DialogCreateTheme.resx  DialogCustomImage.Designer.cs  DialogCustomImage.cs  DialogCustomImage.resx  DialogThanks.Designer.cs  DialogThanks.cs  DialogThanks.resx
GUI/: IELBuffer.Designer.cs  IELBuffer.cs  IELButtonMPanel.Designer.cs  IELButtonMPanel.cs  IELButtonMPanel.resx  IELHitCommand.Designer.cs  IELHitCommand.cs  IELImageButton.Designer.cs  IELImageButton.cs  IELLabelAccess.Designer.cs  IELLabelAccess.cs  IELLabelInformation.Designer.cs  IELLabelInformation.cs  IELLabelInformation.resx  IELLogElement.Designer.cs  IELLogElement.cs  IELParamColorTheme.Designer.cs  IELParamColorTheme.cs  IELTheme.Designer.cs  IELTheme.cs  SettingCheckBox.Designer.cs  SettingCheckBox.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
